MainWindow.xaml

<Window x:Class="launchspace_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launchspace_desktop" xmlns:components="clr-namespace:launchspace_desktop.components"
        mc:Ignorable="d"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStyle="None"
        Title="Launchspace" Height="720" Width="1280"
        Background="{StaticResource PRIMARY_COLOR}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBarRow" Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <components:TitleBar x:Name="titleBar"></components:TitleBar>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <components:MainMenu x:Name="mainMenu" Grid.Column="0" Background="{StaticResource SECONDARY_COLOR}">
            </components:MainMenu>
            <Frame NavigationUIVisibility="Hidden" x:Name="pageContent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">

            </Frame>
        </Grid>
    </Grid>
</Window>
