components/EditableActionDisplay.xaml

<UserControl x:Class="launchspace_desktop.components.EditableActionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launchspace_desktop.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0,2,0,2"  CornerRadius="8" Padding="5" x:Name="border">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image MouseDown="SubOnMouseDown" MouseEnter="SubOnMouseEnter" MouseLeave="SubOnMouseLeave"  VerticalAlignment="Center"  Height="30" x:Name="icon"></Image>
            <TextBlock MouseDown="SubOnMouseDown" MouseEnter="SubOnMouseEnter" MouseLeave="SubOnMouseLeave"  Margin="10,0,0,0" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1"  x:Name="name" Foreground="{StaticResource TEXT_COLOR}"></TextBlock>
            <Border CornerRadius="8"  x:Name="deleteButton"  VerticalAlignment="Center" Grid.Column="2" MouseDown="Delete"  MouseEnter="DeleteOnMouseEnter" MouseLeave="DeleteOnMouseLeave"  Margin="10,0,0,0" Padding="2" >
                <Image  Height="22" Source="/icons/close.png"></Image>
            </Border>
        </Grid>
    </Border>
</UserControl>
