pages/EditLauncherPage.xaml

<Page x:Class="launchspace_desktop.pages.EditLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launchspace_desktop.pages" xmlns:components="clr-namespace:launchspace_desktop.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLauncherPage">

    <Grid Margin="20, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="-5,5" x:Name="editTitle" Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold">Edit Launcher</Label>
            <components:TextInput Margin="0,10" x:Name="titleInput" Width="300" HorizontalAlignment="Left"  Padding="5" FontSize="16"></components:TextInput>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <Label VerticalAlignment="Center"  Margin="0,5,0,5" x:Name="editActions" Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold">Actions</Label>
            <components:HorizontalTextImageButton VerticalAlignment="Center" Margin="10,10" x:Name="addNewActionButton"  HorizontalAlignment="Left"></components:HorizontalTextImageButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel   Margin="2,0,0,1"  HorizontalAlignment="Left" x:Name="actionStack">

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
