pages/EditLauncherPage.xaml

<Page x:Class="launchspace_desktop.pages.EditLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launchspace_desktop.pages" xmlns:components="clr-namespace:launchspace_desktop.components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLauncherPage">


    <Grid Margin="20, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.92*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="300px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="-5,5" x:Name="editTitle" Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold">Edit Launcher</Label>
            <components:HorizontalTextImageButton VerticalAlignment="Center"  Grid.Column="1" x:Name="deleteLauncherButton" HorizontalAlignment="Right"></components:HorizontalTextImageButton>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left"  Orientation="Vertical"  Margin="0,10,0,0">
                <StackPanel Margin="5,5,0,0">
                    <Image  HorizontalAlignment="Left" x:Name="launcherIcon" Height="60"></Image>

                    <components:HorizontalTextImageButton   Margin="0,10"  x:Name="changeIconButton" HorizontalAlignment="Left"  ></components:HorizontalTextImageButton>
                    <components:TextInput Margin="0,10" x:Name="titleInput" Width="300" HorizontalAlignment="Left"  Padding="5" FontSize="16"></components:TextInput>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Vertical"  Margin="5,10,0,0">
                <Label VerticalAlignment="Center"  Margin="0,5,0,5" x:Name="editActions" Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold">Actions</Label>
                <components:HorizontalTextImageButton VerticalAlignment="Center" Margin="0,10,0,10" x:Name="addNewActionButton"  HorizontalAlignment="Left"></components:HorizontalTextImageButton>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel   Margin="0,0,0,1"  HorizontalAlignment="Left" x:Name="actionStack">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            
        </Grid>



    </Grid>

</Page>
