pages/EditActionPages/EditFileExecutablePage.xaml

<UserControl x:Class="launchspace_desktop.pages.EditActionPages.EditFileExecutablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launchspace_desktop.pages.EditActionPages" xmlns:components="clr-namespace:launchspace_desktop.components"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="17,0">
        <Label Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold" FontSize="13" Margin="0,0,0,10">Open File</Label>
        <Label  Margin="0,0,0,4" VerticalAlignment="Center"  Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold">Path</Label>
        <StackPanel Orientation="Horizontal" Margin="4,0,0,10">
            <components:TextInput VerticalAlignment="Center"  x:Name="pathInput" Height="20" Width="300" ></components:TextInput>
            <Image x:Name="pickPathButton" MouseEnter="pickPathButton_MouseEnter" MouseLeave="pickPathButton_MouseLeave" VerticalAlignment="Center"   Margin="5,0" Source="/icons/executables/file.png" Height="20" MouseUp="pickPathButton_MouseUp"></Image>
        </StackPanel>
        <Label VerticalAlignment="Center" Foreground="{StaticResource TEXT_COLOR}" FontWeight="Bold"  Margin="0,0,0,4">Arguments</Label>
        <StackPanel Orientation="Horizontal"    Margin="4,0,0,10">
           <components:TextInput VerticalAlignment="Center"  x:Name="argsInput" Height="20" Width="300" ></components:TextInput>
        </StackPanel>
   
    </StackPanel>
</UserControl>
